VITE_SUPABASE_PROJECT_ID="fqtpmhlumksrrabmfpqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxdHBtaGx1bWtzcnJhYm1mcHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTg5MTQsImV4cCI6MjA4MzYzNDkxNH0.Fh8FREAmF5FetvO6uCu0-57L8nvQMeYFI-KWhbsQvSM"
VITE_SUPABASE_URL="https://fqtpmhlumksrrabmfpqe.supabase.co"
